package section05;
//1-2. 제어문(반복문) : 이중 for문 ②
public class TwoFor02 {
	public static void main(String[] args) {
//		추가 문제 01. 단별로 세로로 출력
//			2 x 1 = 2	3 x 1 = 3	4 x 1 = 4	5 x 1 = 5	6 x 1 = 6	7 x 1 = 7	8 x 1 = 8	9 x 1 = 9	
//			2 x 2 = 4	3 x 2 = 6	4 x 2 = 8	5 x 2 = 10	6 x 2 = 12	7 x 2 = 14	8 x 2 = 16	9 x 2 = 18	
//			2 x 3 = 6	3 x 3 = 9	4 x 3 = 12	5 x 3 = 15	6 x 3 = 18	7 x 3 = 21	8 x 3 = 24	9 x 3 = 27	
//			2 x 4 = 8	3 x 4 = 12	4 x 4 = 16	5 x 4 = 20	6 x 4 = 24	7 x 4 = 28	8 x 4 = 32	9 x 4 = 36	
//			2 x 5 = 10	3 x 5 = 15	4 x 5 = 20	5 x 5 = 25	6 x 5 = 30	7 x 5 = 35	8 x 5 = 40	9 x 5 = 45	
//			2 x 6 = 12	3 x 6 = 18	4 x 6 = 24	5 x 6 = 30	6 x 6 = 36	7 x 6 = 42	8 x 6 = 48	9 x 6 = 54	
//			2 x 7 = 14	3 x 7 = 21	4 x 7 = 28	5 x 7 = 35	6 x 7 = 42	7 x 7 = 49	8 x 7 = 56	9 x 7 = 63	
//			2 x 8 = 16	3 x 8 = 24	4 x 8 = 32	5 x 8 = 40	6 x 8 = 48	7 x 8 = 56	8 x 8 = 64	9 x 8 = 72	
//		1) 단은 1 ~ 9로 9줄, 행도 2 ~ 9로 8줄
		for (int i = 1; i <= 9; i++) {
			for (int j = 2; j <= 9; j++) {	// j의 값이 2 ~ 9까지 반복되고 난후 줄바꿈
				System.out.print(j + " x " + i + " = " + (i * j) + "\t");	// \t을 사용하여 칸 맞춤
			}
			System.out.println();	// 줄바꿈
		}
		
//		[예제 04.]
//				*
//		       ***
//		      *****
//		     *******
//		    *********
//		   ***********
//		  *************
//		1) 7줄 반복하는 바깥 for문 {
//		2) for { 빈칸이 하나씩 줄어드는 반복 먼저 실행 (줄바꿈 x) }
//		3) for {*이 2개씩(홀수로) 늘어나는 반복 실행 (줄바꿈 x) }
//		4) 줄바꿈 }
		for (int i = 0; i < 7; i++) {
			for (int j = 0; j < 7 - i; j++) {
				System.out.print(" ");
			}
////			방법 (1)
//			for (int j = 0; j < i + 1; j++) {	// 별 맨위 꼭지점을 기준으로 나눠서 왼쪽 출력
//				System.out.print("*");
//			}
//			for (int j = 0; j < i; j++) {	// 별 맨위 꼭지점을 기준으로 나눠서 오른쪽 출력
//				System.out.print("*");
//			}
//			방법 (2)
			for (int j = 0; j < (i * 2) + 1; j++) {	// 홀수 수식으로 조건식 지정
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
